# SauceDemo

./: README.md  pom.xml  testng.xml
src/main/java/org/imz/: App.java  JavaUnit.java
src/main/java/org/imz/base/: BaseTest.java  BaseTestSingleton.java
src/main/java/org/imz/pages/: HomePage.java  LoginPage.java  LogoutPage.java  ProductPage.java
src/main/java/org/imz/tests/: HomeTest.java  LoginTest.java  LogoutTest.java
src/main/java/org/imz/utils/: AccountsWrapper.java  Cons.java  DriverFactory.java  DriverManager.java  DriverManagerSingleton.java  ElementFluentWaitUtility.java  JsonDatareader.java  LoginModel.java  SecretsUtil.java
src/test/java/org/imz/: AppTest.java
src/test/java/org/imz/tests/: LockedLoginTest.java  LoginTest.java  LogoutTest.java  MultiLoginTest.java  ProductTest.java
src/test/resources/: log4j2.xml  secrets.json
